VITE_FIREBASE_API_KEY=AIzaSyARkeNqd6lYbxh-eO1aRoA2KSRSl36UQUo
VITE_FIREBASE_AUTH_DOMAIN=trackify-a7716.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackify-a7716
VITE_FIREBASE_STORAGE_BUCKET=trackify-a7716.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386720050363	
VITE_FIREBASE_APP_ID=1:386720050363:web:c72e92ce10069a8aec8d9e
VITE_FIREBASE_MEASUREMENT_ID=G-ZMTYGF80M3